.index{
  position: relative;
  width: 100%;
  .head{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem 0 0;
    text-align: center;
    background: url(../../assets/indexbg.png) no-repeat 0 0;
    background-size: 100%;
  }
}